#!/usr/bin/perl
# ------------------- NoDeny ------------------
# Copyright (с) Volik Stanislav, 2008, 2009
# Read license http://nodeny.com.ua/license.txt
# ---------------------------------------------
$VER=50.33;

$VER==$VER_chk or &VerWrong($F{a});

# В логинах администраторов допускаются только латинские буквы и цифры, так что фильтрация в скриптах не требуется

$pr_edt_adm or &Error('Недостаточно привилегий.');
$AdminTrust or &Error('Не разрешен доступ, поскольку при авторизации вы не указали, что работаете за доверенным компьютером.');

$OUT.=&Table('nav table1 width100','<tr><td>&nbsp;</td>'.
  '<td width=1% nowrap>'.&ahref("$scrpt&act=list_admin",'Список администраторов').'</td>'.
  '<td width=1% nowrap>'.&ahref("$scrpt&act=new_admin",'Добавить нового').'</td>'.
  '<td>&nbsp;</td></tr>').$br;

%subs=(
 'new_admin'	=> 1,
 'save_new'	=> 1,
 'list_admin'	=> 1,
 'del_admin'	=> 1,
 'del_admin_now'=> 1,
 'edit_priv'	=> 1,
 'update_priv'	=> 1,
 'edit_data'	=> 1,
 'update_data'	=> 1,
 'copy_data'	=> 1,
 'copy_data_now'=> 1,
);

$Fact=$F{act};
$Fact='list_admin' unless defined $subs{$Fact};

&{$Fact};

&Exit;

sub get_admin_data
{
 $id=int $F{id};
 $p=&sql_select_line($dbh,"SELECT *,AES_DECRYPT(passwd,'$Passwd_Key') FROM admin WHERE id=$id LIMIT 1","SELECT *,AES_DECRYPT(passwd,'...') FROM admin WHERE id=$id LIMIT 1");
 if( !$p )
 {
    $p=&sql_select_line($dbh,"SELECT time FROM changes WHERE tbl='admin' AND act=2 AND fid=$id");
    $p && &Error(&the_short_time($p->{time},$t,1)." учетная запись администратора № $id была удалена.");
    &Error("Не существует учетная записи администратора с id=$id.");
 }
 ($office,$admin,$privil)=&Get_fields('office','admin','privil');
}

sub SPriv
{
 ($r1,$r2)=($r2,$r1) if $_[0];
 $_=$_[1];
 $row_id++;
 $out.="<tr class=$r1>".($_[3]? "<$tc><a href='javascript:show_x($row_id)'>[&darr;]</a>" : '<td>&nbsp;');
 $out.="</td><td><input type=checkbox name=a$_ value=1 onchange=\"javascript:document.form.a$_.className='modified';\"".($pr{$_}? ' checked' : '')."></td><td colspan=2>$_[2]</td></tr>";
 $out.="<tr class=$r1 id=my_x_$row_id style='display:none'><td colspan=4>$_[3]</td></tr>" if $_[3];
}

sub check_admin_login
{
 $Fadmin=&trim($_[0]);
 $Fadmin=~/[^a-zA-z0-9]/ && &Error("В логине администратора использованы недопустимые символы. Разрешаются только латинские буквы и цифры.$go_back");
 $Fadmin or &Error("Поле `логин` не должно быть пустым или равным 0.$go_back");
 $Fadmin=~/^admin$/i && &Error("Логин `admin` зарезервирован системой и не может быть использован явно.$go_back");
}

sub show_admin_url
{
 return &Table('table2 nav',&RRow('','lll',$_[0],&ahref("$scrpt&act=edit_priv&id=$_[1]",'Привилегии'),&ahref("$scrpt&act=edit_data&id=$_[1]",'Данные')));
}

# -----------------------------------
sub new_admin
{
 $OUT.=&div('infomess cntr',$br.&Center(
   &form('!'=>1,'act'=>'save_new',
     &Table('tbg1',
       &RRow('head','C',&bold_br('Создание учетной записи нового администратора')).
       &RRow('*','ll','Логин',&input_t('admin','',28,16)).
       &RRow('*','ll','Пароль',&input_t('passwd','',28,20))
     ).$br.&submit_a('Создать')
   )
 ));
}


sub save_new
{
 &check_admin_login($F{admin});

 $Fpasswd=&trim(&Filtr_mysql($F{passwd}));
 $p=&sql_select_line($dbh,"SELECT admin FROM admin WHERE admin='$Fadmin' LIMIT 1");
 # обрати внимание, что даже если кто-то параллельно успеет вставить запись с таким логином, то INSERT не выполнится из-за уникальности поля
 $p && &Error('Админ с логином '.&bold($Fadmin).' уже существует.'.$br2.
    'Учетная запись администратора не создана.'.$br2.
    &CenterA("$scrpt&act=list_admin",'Список администраторов'));
 $sth=$dbh->prepare("INSERT INTO admin SET admin='$Fadmin',passwd=AES_ENCRYPT('$Fpasswd','$Passwd_Key')");
 $sth->execute;
 $id=$sth->{mysql_insertid} || $sth->{insertid};
 &Error("Ошибка при выполнении sql-запроса создания учетной записи $Fadmin. Возможно администратор с таким логином уже существует.") unless $id;
 &ToLog("!! $Admin_UU Создан новый администратор с логином $Fadmin.");
 &OkMess(&show_admin_url("Создана учетная запись администратора с логином $Fadmin",$id));
}

sub del_admin
{
 &get_admin_data;
 &ErrorMess(&form('!'=>1,'act'=>'del_admin_now','id'=>$id,"Вы собираетесь удалить запись администратора с логином ".&bold($admin).
   ($Offices{$office} && " отдела $Offices{$office}").' '.$br3.&submit_a('УДАЛИТЬ').$br3.
   "Перед удалением рекомендуется осуществить передачу наличных другому администратору (раздел 'Платежи')"),$go_back);
}

sub del_admin_now
{
 &get_admin_data;
 $rows=&sql_do($dbh,"DELETE FROM admin WHERE id=$id LIMIT 1");
 $rows<1 && &Error("Учетная запись администратора с логином `$admin` НЕ удалена.");
 &ToLog("!! $Admin_UU Удалена учетная запись администратора $admin (id=$id)");
 &sql_do($dbh,"INSERT INTO changes SET tbl='admin',act=2,fid=$id,adm=$Admin_id,time=unix_timestamp()","В таблице изменений зафиксируем, что админ удален");
 &Error("Учетная запись администратора с логином `$admin` удалена.");
}

sub list_admin
{
 $colspan=9;
 $header=&RRow('tablebg','c3ccccc','Логин','Редактировать','[X]','Имя','Должность','Разрешен','Суперадмин?');
 $old_office=0;
 $out='';
 $outleft='';
 $sth=&sql($dbh,"SELECT * FROM admin ORDER BY office,admin");
 while ($p=$sth->fetchrow_hashref)
   {
    ($office,$admin,$privil,$id)=&Get_fields('office','admin','privil','id');
    if ($office!=$old_office && $office)
      {
       $out.=&RRow('head','c'.($colspan-1),&ahref('#top','&uarr;',"name=$office")," Отдел <b>$Offices{$office}</b>").$header;
       $outleft.=&ahref("#$office",$Offices{$office});
      } 
    $old_office=$office;
    %pr=();
    $pr{$_}=1 foreach (split /,/,$privil);
    $enabled=$pr{1}? '' : 'отключен';
    $super=$pr{3} && $pr{5}? '<span class=error>Суперадмин</span>' : $pr{2}? 'Повышенные привилегии' : '&nbsp;';
    ($name,$post)=&Get_filtr_fields('name','post');
    $out.=&RRow($pr{1}? '*': 'rowoff','llllllccc',
      &bold($admin),
      &ahref("$scrpt&act=edit_priv&id=$id",'Привилегии'),
      &ahref("$scrpt&act=edit_data&id=$id",'Данные'),
      &ahref("$scrpt&act=copy_data&id=$id",'Копия'),
      &ahref("$scrpt&act=del_admin&id=$id",'Х'),
      "<div nowrap>$name</div>",
      $post,
      $enabled,
      $super
    );
   }
 $out or &Error('Не создана ни одна учетная запись администратора. '.$br2.&CenterA("$scrpt&act=new_admin",'Создать &rarr;'));
 $OUT.=&Table('width100 nav2',
   &RRow('','tt',
     $outleft && &MessX($outleft),
     &Table('tbg3',&RRow('head',$colspan,&bold('Список администраторов')).$out)
   )
 );
}

sub edit_priv
{
 &get_admin_data;
 $row_id=0;
 $pr{$_}=1 foreach (split /,/,$privil);
 $nbsp="&nbsp;" x 4;
 $out=&RRow('row3','4',&show_admin_url('Редактирование привилегий администратора '.&bold($admin),$id)).
   &RRow('nav','4',qq{<a href='#' onclick="SetAllCheckbox('privs',1); return false;">Отметить все</a> <a href='#' onclick="SetAllCheckbox('privs',0); return false;">Убрать все</a>},'&nbsp;').
   "<tr class=row1><td width=3%>&nbsp;</td><td width=3%><input type=checkbox name=a1 value=1 onchange=\"javascript:document.form.a1.className='modified';\"".
       ($pr{1} && ' checked')."></td><td colspan=2>Включен</td></tr>";
 $out.=&RRow('head','4',&bold('Привилегии суперадмина'));

 &SPriv(1,3,'Редактирование настроек NoDeny');
 &SPriv(1,5,'Редактирование учетных записей администраторов');
 &SPriv(1,28,'<span class=disabled>Редактирование событий</span>','Необходимо только разработчику NoDeny. Редактирование событий может привести к искажению логики работы биллинга.');

 $out.=&RRow('head','4',&bold('Важные привилегии'));
 &SPriv(1,31,'Может переключаться без пароля на любого администратора','Право давать исключительно суперадмину!');
 &SPriv(1,30,'Может переключаться без пароля на любого администратора своего отдела','Право можно дать руководителю отдела');
 &SPriv(1,2,'Просмотр ключевых настроек NoDeny','Рекомендуется только суперадмину');
 &SPriv(1,10,'Изменение тарифов','');
 &SPriv(1,15,'Удаление учетных записей клиентов','Не рекомендованная операция т.к. возможно создание временных записей для временной работы, затем их удаление. Лучше создать специальную группу &#171;удаленные&#187;');
 &SPriv(1,16,'Разрешить посылать ядру NoDeny сигналы (рестарт, обновить тарифы и др)','Право давать только суперадминистратору');
 &SPriv(1,115,'Может принимать заявки на изменение данных','Если какой-либо админ не имеет прав на изменение платежа/учетной записи, он может послать заявку текущему админу на изменение');
 &SPriv(1,17,'Просмотр финансового отчета','Просмотр финансового отчета. Предоставляется только для тех групп клиентов и отделов, к которым админ имеет доступ');
 &SPriv(1,97,'Просмотр логов на странице &#171;управление&#187;');
 &SPriv(0,87,"Ручное изменение баланса клиента",'Право давать только доверенному админу, поскольку баланс корректируется исключительно только платежами/изменениями платежей. Ручное изменение баланса может понадобиться только в случае сбоя системы. Например, пропадет питание на сервере БД в момент пополнения счета.');
 &SPriv(0,101,"Ручное изменение трафика клиента",'Право давать только доверенному админу');

 $out.=&RRow('head','4',&bold('Отделы'));
 &SPriv(1,26,"Доступ к другим отделам","Данная привилегия разрешает доступ к платежам, событиям и другим данным, которые не связанны напрямую с конкретным клиентом. Например, затраты сети, данные и задания работников и др. Это дополнительное регулирующее право, которое позволяет разграничить деятельность разных отделов");   

 $out.=&RRow('head','4',&bold('Карточки пополнения счета. Важные привилегии.'));
 &SPriv(1,21,'Доступ к административной странице карточек пополнения счета');
 &SPriv(1,22,'Генерация/удаление карточек');
 &SPriv(1,33,'Просмотр кодов пополнения');

 $out.=&RRow('head','4',&bold('Карточки пополнения счета.'));
 &SPriv(1,116,'Может принимать карточки от других администраторов','Другими словами, иные администраторы могут оформлять передачи карточек на текущего администратора');
 &SPriv(1,111,"Перевод личных карточек в состояние ".&commas('можно активировать без продажи'),'В обычном случае, карточку возможно активировать только после того как она была продана. В момент продажи, когда в биллинге указывается, что такая-то карта продана, ставится признак, что ее можно активировать. Это хорошо с точки зрения безопасности. Однако, если текущий админ - реализатор, который продает карточки НЕ через NoDeny, то необходимо дать возможность пометить свои карточки как разрешенные к активации');

 $out.=&RRow('head','4',&bold('Работники'));
 &SPriv(1,23,"Просмотр данных работников");
 &SPriv(1,24,"Редактирование данных работников");
 &SPriv(1,25,"Назначение заданий работникам");
 &SPriv(1,29,"Регистрация начала/окончания трудового дня работника");
  
 $out.=&RRow('head','4',&bold('Платежи. Важные привилегии'));
 &SPriv(1,11,'Редактирование платежей любого времени создания','Чтобы избежать махинаций в виде редактирования платежей предыдущих дней (месяцев), дайте это право только доверенному админу, а обычным админам лишь право на редактирование в течение 10 минут после создания');
 &SPriv(1,12,'Редактирование чужих платежей','Разрешение редактирования платежей другого администратора. Желательно давать право только суперадминистратору');
 &SPriv(1,13,'Запретить редактирование своих платежей другими администраторами','Редактирование платежей данного админа будет блокироваться для других админов даже если у них есть право на редактирование чужих платежей');
 &SPriv(1,27,'Изменение категорий платежей','Данное право дает возможность администратору относить существующие платежи к категориям для последующего анализа в отчете категорий поступлений и затрат');
 &SPriv(1,18,'Разрешить давать указание не регистрировать в базе событие об изменении/удалении им платежа','Данное право давать только суперадминистратору');
 &SPriv(1,19,'Оформление передач наличных между администраторами');
 
 $out.=&RRow('head','4',&bold('Просмотр платежей'));
 &SPriv(1,51,'Просмотр платежей');
 &SPriv(1,110,'Просмотр зарплат/авансов работников');
 &SPriv(1,52,"Просмотр платежей другого администратора",'Отсутствие данного права НЕ БЛОКИРУЕТ ПОЛНОСТЬЮ возможность узнать платежи другого администратора. Это связано с тем, что при просмотре платежей клиента администратор должен видеть &#171;полную картину&#187; - все платежи этого клиента. Отсутствие данного права блокирует:<br> - просмотр платежей проведенных другим администратором как &#171;затраты сети&#187;<br> - вывод списка платежей другого администратора с просмотром наличности &#171;на руках&#187;');
 &SPriv(1,14,'Просмотр событий');

 $out.=&RRow('head','4',&bold('Проведение платежей'));
 &SPriv(1,54,"Пополнение счета клиента");
 &SPriv(1,56,"Оформление временных платежей",'Платежи, которые автоматически удалятся через заданное количество дней.');
 &SPriv(1,57,"Проведение платежей `задним` числом",'Для проведения `забытых` платежей. Право давать только доверенным админам.');
 &SPriv(1,53,"Проведение `неактуальных платежей`",'Неактуальные платежи - платежи, которые существовали до внедрения NoDeny в другой биллинговой системе. Эти платежи можно проводить `задним` числом до определенной даты, указываемой в настройках. В обычном случае `неактуальные платежи` не нужны.');
 &SPriv(1,58,"Проведение платежей как затраты сети",'Расходы и поступления не связанные напрямую с клиентами.');
 &SPriv(1,59,"Оформление зарплат/авансов работникам");
 &SPriv(1,55,"Отправка сообщения клиенту");
 &SPriv(1,34,"Отправка многоадресных сообщений (всей сети или определенным группам)");
 &SPriv(1,60,"Редактирование/удаление платежей не старее 10 минут от их создания",'Это право позволяет изменить/удалить ошибочный платеж если он был создан в течение последних 10 минут. Это дает возможность исправить ошибку, с другой стороны не дает жульничать путем изменения более ранних платежей.');
 &SPriv(1,62,"Админ может участвовать в передачах наличности между администраторами, т.е может быть получателем либо отправителем средств");
  
 $out.=&RRow('head','4',&bold('Привилегии'));
 &SPriv(1,50,"Просмотр идентификационных данных клиента",'при отсутствии данной привилегии, администратор не сможет видеть ФИО, номер телефона и контракт клиента. Параметр позволяет предотвратить утечку информации от ненадежного работника, имеющего доступ к админке');
 &SPriv(1,61,"Просмотр пароля клиента");
 &SPriv(1,89,'Просмотр трафика клиента и счета');
 &SPriv(1,70,"Изменение данных клиента");

 $out.=&RRow($r1,'4',"$nbsp Какие поля разрешается менять:");
 &SPriv(0,71,"$nbsp ip-адрес");
 &SPriv(0,72,"$nbsp Логин");
 &SPriv(0,90,"$nbsp Пароль");
 &SPriv(0,73,"$nbsp Группу");
 &SPriv(0,74,"$nbsp Контракт");
 &SPriv(0,75,"$nbsp ФИО");
 &SPriv(0,76,"$nbsp Пакет, следующий пакет, услуги");
 &SPriv(0,77,"$nbsp Доступ в интернет");
 &SPriv(0,78,"$nbsp Границу отключения");
 &SPriv(0,69,"$nbsp % скидки");
 &SPriv(0,79,"$nbsp Состояние (вирусы/ремонт/настроить)");
 &SPriv(0,80,"$nbsp Авторизация (авторизатором или нет)");
 &SPriv(0,81,"$nbsp День начала потребления услуг");
 &SPriv(0,82,"$nbsp Дополнительные параметры");
 &SPriv(0,84,"$nbsp Точка подключения");
 &SPriv(0,85,"$nbsp Детальный трафик");
 &SPriv(0,86,"$nbsp Комментарий");

 $out.=&RRow($r1,'4','');
 &SPriv(1,100,"Доступ к клиентской статистике");

 &SPriv(1,88,'Создание учетных записей клиентов');
 &SPriv(1,118,"$nbsp При создании учетных записей разрешить не выбирать предустановленные подключения");
 &SPriv(1,112,'Просмотр детализации трафика клиента');
 &SPriv(1,117,'Блокировка возможности клиенту заказать пакет через клиентскую статистику');
 &SPriv(1,91,'Просмотр таблицы тарифов');
 &SPriv(1,92,'Просмотр ОБЩЕЙ суточной статистики трафика','Подсчет суточной статистики трафика всей сети требует ресурсы, поэтому не рекомендуется право давать обычным администраторам');
 &SPriv(1,93,'Управление почтовыми ящиками клиентов');
 &SPriv(1,106,'Мониторинг системы');

 $out.=&RRow('head','4',&bold('Оборудование'));
 &SPriv(1,103,'Доступ к разделу оборудования');
 &SPriv(1,113,'Создание/изменение типов оборудования');
 &SPriv(1,96,'Создание/изменение характеристик единицы оборудования');

 $out.=&RRow('head','4',&bold('Топология сети'));
 &SPriv(1,94,'Доступ к разделу топологии сети');
 &SPriv(1,95,'Изменения в разделе топологии сети');
 &SPriv(1,102,'Изменения улиц');

 $out.=&RRow('head','4',&bold('Контакты'));
 &SPriv(1,98,'Доступ к контактам: управление личными контактами, просмотр контактов своего отдела');
 &SPriv(1,104,'Просмотр контактов чужих отделов');
 &SPriv(1,99,'Изменение контактов своего отдела');
 &SPriv(1,105,'Изменение контактов других отделов');

 $out="<table width=90% class=tbg1 id=privs>$out</table>".$br;

 $out.="<table width=90% class=tbg1>".
   &RRow('head','4',&bold_br('Ограничения прав')).
   "<tr class=row1><td width=3%>&nbsp;</td><td width=3%>&nbsp;</td><td colspan=2>&nbsp;</td></tr>";
 &SPriv(1,108,"Запрет на изменение личных настроек",'Запрет на загрузку аватора, изменение личного пароля и т.д. Ставить галку для общей для нескольких админов учетной записи');
 &SPriv(1,120,"При создании учетной записи клиента не показывать окно выбора логина, а устанавливать его (логин) автоматически по транслитерации ФИО");
 &SPriv(1,300,'Прием карточек пополнения счета без подтверждения','Ставить галку только в том случае, если текущая запись является записью реализатора, который не имеет доступа к админке NoDeny, т.е. не может подтвердить прием карточек');
 &SPriv(1,301,'Автоматический перевод принятых карточек в режим '.&commas('можно активировать'),'Ставить галку только в том случае, если текущая запись является записью реализатора, который продает карточки не через админку NoDeny');
 $out.='</table>'.$br;

 $OUT.=&div('message cntr',$br.&form('!'=>1,'act'=>'update_priv','id'=>$id,$out.&submit_a('Сохранить')).$br);
}

sub update_priv
{
 &get_admin_data;
 $Fprivil='0';
 map { $Fprivil.=",$1" if /^a(\d+)$/ } keys %F;

 $privil.=',';
 @f=(
  1,'учетная запись',
  3,'ред. настроек NoDeny',
  5,'ред. учеток админов',
  10,'ред. тарифов',
  11,'ред. платежей любого времени создания',
  15,'удаление клиентов',
  17,'просмотр финотчета',
  18,'ред. без установки признака редактирования',
  22,'генерация/удаление карточек пополнения',
  28,'ред. событий',
  30,'переключение на любого админа своего отдела',
  31,'переключение на любого админа',
  33,'просмотр кодов карточек пополнения',
  61,'просмотр паролей клиентов',
 );
 $warn='!';
 while ($i=shift @f)
   {
    $_=$F{"a$i"};
    $m=shift @f;
    $mess.=", $m - $_" if ($_ && $privil!~/,$i,/ && ($_='вкл') && ($warn='!!')) ||
                          (!$_ && $privil=~/,$i,/ && ($_='выкл'));
   }

 $rows=&sql_do($dbh,"UPDATE admin SET privil='$Fprivil' WHERE id=$id LIMIT 1");
 &Error("Произошла ошибка при выполнении sql-запроса. Привилегии администратора '$admin' не изменены.") if $rows<1;
 &ToLog("$warn $Admin_UU Изменены привилегии администратора $admin (id=$id)$mess (priv: $Fprivil)");
 &OkMess(&show_admin_url("Изменены привилегии администратора <b>$admin</b>",$id));
}

sub edit_data
{
 &get_admin_data;
 ($passwd,$name,$post)=&Get_filtr_fields("AES_DECRYPT(passwd,'$Passwd_Key')",'name','post');
 &show_data($id,$id);
} 


sub copy_data
{
 &get_admin_data;
 &ErrorMess(&div('nav','Вы собираетесь создать копию учетной записи администратора '.&bold($admin).'.'.$br2.
     'Будут скопированы все права и доступы к группам.'.$br2.
     &CenterA("$scrpt&act=copy_data_now&id=$id",'Создать копию').&ahref($scrpt,'Не создавать')));
}


sub copy_data_now
{
 &get_admin_data;
 $privil=&Filtr_mysql($privil);
 $old_admin=$admin;
 $admin="COPY_$id";
 $sth=$dbh->prepare("INSERT INTO admin (admin,passwd,name,office,privil) VALUES ('$admin',AES_ENCRYPT('-','$Passwd_Key'),'-',$office,'$privil')");
 $sth->execute;
 $new_id=$sth->{mysql_insertid} || $sth->{insertid}; # значение id только что внесенной записи
 &Error("Ошибка при выполнении sql-запроса создания учетной записи.") unless $new_id;
 &ToLog("!! $Admin_UU Создана копия учетной записи администратора $old_admin. Имя новой учетной записи $admin.");
 ($passwd,$name,$post)=('-','-',&Get_filtr_fields('post'));
 &show_data($id,$new_id);
}

sub show_data
{
 ($id,$save_id)=@_;
 $row_id=0;
 $offices='<select name=office><option value=0>-</option>';
 $offices.="<option value=$_".($office==$_ && ' selected').">$Offices{$_}</option>" foreach (sort keys %Offices);
 $offices.='</select>';   

 # к каким группам разрешен доступ
 $list_grp='';
 $sth=&sql($dbh,"SELECT * FROM user_grp ORDER BY grp_name");
 while ($p=$sth->fetchrow_hashref)
   {
    $grp_id=$p->{grp_id};
    # в начале и в конце всегда стоят нули, а дальнейшие проверки включают щаблон /,группа,/, т.е все админы попадут в шаблон
    $list_grp.="<input type=checkbox value=1 name=g$grp_id".($p->{grp_admins}=~/,$id,/ && ' checked').
     "><input type=checkbox value=1 name=gg$grp_id".($p->{grp_admins2}=~/,$id,/ && ' checked').
     '> '.&Filtr_out($p->{grp_name}).$br;
   } 

 $out=&RRow('head','3',&bold_br('Редактирование данных администратора')).
    &RRow('*','ll ','Отдел',$offices,'').
    &RRow('*','ll ','Логин',&input_t('admin',$admin,30,16),'').
    &RRow('*','lll','Пароль',&input_t('passwd',$passwd,30,20),'тире - авторизуется вебсервером').
    &RRow('*','ll ','Имя',&input_t('name',$name,30,125),'').
    &RRow('*','ll ','Должность',&input_t('post',$post,30,125),'');

 if ($list_grp)
   {
    $list_grp=qq{<div id=allgrp>$list_grp</div><a href='#' onclick="SetAllCheckbox('allgrp',1); return false;">Отметить все</a>$br<a href='#' onclick="SetAllCheckbox('allgrp',0); return false;">Убрать все</a>};
    $out.=&RRow('*','lll','Доступ к группам клиентов',$list_grp,
       '1 галочка - ограниченный доступ к группе (только просмотр ip, логина, ФИО, адреса)'.$br2.
       '2 галочки - полный доступ к группе.'.$br2.
       'Отсутствие галочек - полное сокрытие группы');
  }

 $OUT.=&div('message cntr',$br.&Center(
   &form('!'=>1,'act'=>'update_data','id'=>$save_id,&Table('tbg3',$out).$br.&submit_a('Сохранить').$br)
 ));
}

sub update_data
{
 &get_admin_data;
 $oldpasswd=$p->{"AES_DECRYPT(passwd,'$Passwd_Key')"};

 &check_admin_login($F{admin});

 $p=&sql_select_line($dbh,"SELECT * FROM admin WHERE admin='$Fadmin' AND id<>$id");
 $p && &Error('Запись с логином '.&bold($Fadmin).' уже существует!');

 $Fpasswd=&trim(&Filtr_mysql($F{passwd}));
 $Fname=&Filtr_mysql($F{name});

 $Fpost=&Filtr_mysql($F{post});

 $Foffice=int $F{office};
 $rows=$dbh->do("UPDATE admin SET admin='$Fadmin',passwd=AES_ENCRYPT('$Fpasswd','$Passwd_Key'),name='$Fname',post='$Fpost',office=$Foffice WHERE id=$id LIMIT 1");
 $rows<1 && &Error("Произошла ошибка при выполнении sql-запроса. Данные администратора не изменены.");
 &ToLog("! $Admin_UU Изменены данные администратора $admin.".
   ($admin ne $Fadmin && " Новый логин $Fadmin.").
   ($oldpasswd ne $F{passwd} && ' Изменен пароль.').
   ($office!=$Foffice && ' Отдел: '.($Offices{$Foffice} || ' не установлен'))
 );

 # к каким группам разрешить доступ
 $sth=&sql($dbh,"SELECT * FROM user_grp");
 while ($p=$sth->fetchrow_hashref)
   {
    $grp_id=$p->{grp_id};
    $g1=$p->{grp_admins};
    $g2=$p->{grp_admins2};
    $g1=~s|,$id,|,|;
    $g2=~s|,$id,|,|;
    $g1=~s|0$||;
    $g2=~s|0$||;
    $g1.="$id," if $F{"g$grp_id"} || $F{"gg$grp_id"};
    $g2.="$id," if $F{"g$grp_id"} && $F{"gg$grp_id"};
    $g1.='0';
    $g2.='0';
    &sql_do($dbh,"UPDATE user_grp SET grp_admins='$g1',grp_admins2='$g2' WHERE grp_id=$grp_id LIMIT 1");
   }

 $mess='';
 # Если пароль менялся - удалим все активные сессии данного админа
 if ($oldpasswd ne $F{passwd})
   {
    $rows=&sql_do($dbh,"DELETE FROM admin_session WHERE admin_id=$id");
    $rows>0 && ($mess=$br.'Удалены активные сессии данного администратора т.к. вы изменили пароль его учетной записи');
   } 

 &OkMess(&show_admin_url('Изменены данные администратора '.&bold($Fadmin),$id).$mess);
}

1;
