my $br='<br>';
my $br2='<br><br>';

@Lang_month_names_for_day	= ('','январь','февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь');
@Lang_month_names_for_day	= ('','января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря');
#@Lang_month_names_for_day	= ('','січня','лютого','березня','квiтня','травня','червня','липня','серпня','вересня','жовтня','листопада','грудня');

$Lang_cannot_load_file		= 'Не могу загрузить файл';
$Lang_lbl_traf			= 'трафик';
$Lang_lbl_mb			= 'Мб';
$Lang_help			= 'Справка';

# Кнопки
$Lang_btn_go_next		= 'Далее';

$Lang_fio			= 'ФИО';
$Lang_lbl_time			= 'Время';
$Lang_lbl_author		= 'Автор';
$Lang_lbl_msg			= 'Сообщение';

$Lang_nomoney_err_tarif		= "Сумма оплаты за услуги не подсчитана. Обратитесь к администратору."; # не получилось загрузить тарифы
$Lang_nomoney_err_num_tarif	= "<b>Ошибка:</b> недействительный тарифный план."; # несуществующий тарифный план у клиента
$Lang_nomoney_err_num_dtarif	= "<b>Ошибка:</b> недействительный дополнительный тарифный план.";

$Lang_nomoney_start_day		= "Ув. абонент, вы начали пользоваться услугой с <b>[day]</b> числа, т.е. неполный месяц. ".
				"Мы пропорционально уменьшили стоимость тарифного плана и предоплаченный трафик: ".
				"данные тарифного плана умножены на коэффициент <b>[k]</b>";
# === stat.pl ===

$Lang_statpl_title		= 'Страница статистики';
$Lang_statpl_wrong_auth		= 'Неверная авторизация';
$Lang_statpl_auth_button	= 'Авторизоваться';

# Для администратора
$Lang_statpl_err_for_usrs	= 'Данные недоступны - ведутся технические работы на сервере.';
$Lang_statpl_diff_ver_callpl	= 'Версия calls.pl не совпадает с версией stat.pl';
$Lang_statpl_debug_mode		= 'Режим отладки (не забудьте отключить!). Вашему ip в stat.pl разрешено просматривать информацию об ошибках более детально:'.$br2;
$Lang_statpl_err_get_time	= 'Не удалось получить время из БД.';
$Lang_statpl_login_err_time	= 'Время бездействия превысило лимит. Необходимо [] снова.'; # [] - урл для авторизации
$Lang_statpl_login_err_session	= 'Ошибка сессии. Необходимо [] снова.'; # [] - урл для авторизации
$Lang_statpl_need_second_login	= 'Ваша учетная запись требует дополнительной авторизации.';
$Lang_statpl_no_stat_priv	= 'Вашей административной записи не разрешено просматривать статистику клиентов.';
$Lang_statpl_no_usr_login	= 'Переданный логин отсутствует в таблице клиентов. Авторизация не пройдена.';
$Lang_statpl_err_auth_hash	= 'Логин присутствует в таблице клиентов, однако переданный хеш неверен.';
$Lang_statpl_usr_tbl_is_empty	= 'В базе не найдено ни одного клиента.';
$Lang_statpl_sql_no_usr		= 'В БД нет данных о запрошенном клиенте. Получим данные любого.';
$Lang_statpl_no_usr		= 'Клиента с [] в базе нет.'; # ссылка на клиента (возможно бока с бд)
$Lang_statpl_sql_alias_get_mid	= 'Запись алиасная. Получим данные основной';
$Lang_statpl_sql_get_all_alias	= 'Все записи клиента';
$Lang_statpl_sql_u_grp_priv	= 'Есть ли у админа права на просмотр записей в данной группе';
$Lang_statpl_err_get_u_grp_priv	= 'Просмотр записи невозможен т.к. не удалось получить данные группы клиента.';
$Lang_statpl_err_no_u_grp_priv	= 'Вам не разрешено просматривать статистику записей в этой группе.';
$Lang_statpl_detail_msg		= 'Вы администратор, поэтому вам видны более детальные описания ошибок:'.$br2;
$Lang_statpl_btn_adm		= 'Администрирование';
$Lang_statpl_btn_u_data		= 'Данные клиента';
$Lang_statpl_btn_u_account	= 'Счет';
$Lang_statpl_lbl_u		= 'Клиент';
$Lang_statpl_lbl_adm		= 'Администратор';
$Lang_statpl_err_4_for_adm	= 'Не удалось загрузить модуль'; 
$Lang_statpl_err_5_for_adm	= 'Не удалось загрузить реестр плагинов из файла';
$Lang_statpl_err_6_for_adm	= 'Версия stat.pl отличается от версии';
$Lang_statpl_err_no_plgn	= 'Плагин [bold] <span class=error>не существует</span>'; # [bold] - имя плагина
$Lang_statpl_err_ver_plgn	= 'Плагин [bold] <span class=error>от иной версии NoDeny</span>'; # [bold] - имя плагина
$Lang_statpl_err_db_connect	= 'Не могу соединится с БД на ';


# Для клиента

# Общее сообщение о том, что возникла проблема
$Lang_statpl_err_without_info	= 'В данный момент статистика недоступна.'.$br2;
# Уточнение проблемы (предлагается для безопасности не сообщать о сути проблемы, а лишь выдавать ее номер (режим), который будет клиентом сообщен админу
$Lang_statpl_err_main_id_ref	= 'Статистика недоступна т.к ваша учетная запись ссылается на отсутствующую основную запись. Обратитесь к администрации.';
$Lang_statpl_err_4_for_u	= 'Идут технические работы. (режим 4)'; # неудалось загрузить nomoney.pl
$Lang_statpl_err_5_for_u	= 'Идут технические работы. (режим 5)'; # не удалось загрузить какой-либо плагин
$Lang_statpl_err_6_for_u	= 'Идут технические работы. (режим 6)'; # версия nomoney.pl отличается от версии stat.pl
$Lang_statpl_show_for_ip	= 'Показать для ip:';
$Lang_statpl_show_for_all_ip	= 'ДЛЯ ВСЕХ IP';

# Авторизация средствами вебсервера
$Lang_statpl_auth_but_blocked	= 'вы авторизовались, однако доступ заблокирован. Причину смотрите в клиентской статистике.';
$Lang_statpl_auth_for_inet	= 'доступ в интернет открыт. Не закрывайте это окно!';
$Lang_statpl_next_auth_will	= 'Следующая авторизация пройдет автоматически через';
$Lang_statpl_sec_str		= 'сек.';
$Lang_statpl_reload_for_auth	= 'ОБНОВИТЕ СТРАНИЦУ ДЛЯ ПРОДОЛЖЕНИЯ АВТОРИЗАЦИИ';
$Lang_statpl_login_str		= 'Логин';
$Lang_statpl_pass_str		= 'Пароль';
$Lang_statpl_login_msg		= 'Авторизация для доступа в клиентскую статистику';


# === Smain.pl ===

# Для администратора
$Lang_smain_sql_tmp_pays	= 'Временные платежи?';
$Lang_smain_sql_msg_to_u	= 'Сообщения клиенту';
$Lang_smain_sql_quote_of_msg	= 'Текст цитируемого сообщения';
$Lang_smain_sql_last_pay	= 'Последний платеж';
$Lang_smain_sql_autopays	= 'Автоплатежи';
$Lang_smain_no_tarif_priv	= 'Детализация снятий за текущие услуги не отображена: недостаточно привилегий для просмотра текущего тарифа';

# Для клиента

$Lang_smain_err_pkt		= 'ошибочный пакет (сообщите администратору)';
$Lang_smain_msg_from_adm	= 'Cообщение от администрации';
$Lang_smain_tmp_pay		= 'Обратите внимание: чтобы не отключать вам доступ несмотря на вашу задолженность, администрация оформила временный платеж. '.
      'Через определенное время он удалится автоматически, поэтому если вы еще не погасили задолженность - рекомендуем это сделать до истечения срока временного платежа. Смотрите раздел ';
$Lang_smain_btn_paymod		= 'Платежи';
$Lang_smain_day_to_block	= 'До блокирования доступа по финансовым причинам осталось [bold] дней';
$Lang_smain_wait_block		= 'В ближайшее время доступ будет заблокирован по финансовым причинам';
$Lang_smain_reply_msg		= 'На ваше сообщение: []Отвечаем:';
$Lang_smain_msg_accepted	= 'Ознакомлен';
$Lang_smain_negative_pay	= 'Со счета снято ';
$Lang_smain_positive_pay	= 'Счет пополнен на ';
$Lang_smain_autopay_sub		= "будет автоматическое снятие со счета [bold] $gr за услуги:";
$Lang_smain_autopay_add		= "будет автоматическое начисление на счет [bold] $gr, комментарий:";
$Lang_smain_next_pkt_set	= 'При наступлении следующего месяца, вы будете автоматически переведены на пакет [bold].[br]Если вам разрешено заказывать пакеты, '.
      'вы можете отказаться от заказанного пакета либо же заказать иной в разделе ';
$Lang_smain_btn_setpkt_mod	= 'Заказ пакета';
$Lang_smain_ask_for_add_pkt	= '<span class=data1>Предложение.</span> Вы полностью выработали предоплаченный трафик вашего пакета, поэтому с вашего счета снимаются эквивалентные переработке '.
      "дополнительные деньги в размере [bold] $gr Администрация предлагает произвести снятие стоимости текущего пакета без учета переработки, а также дозаказать дополнительный пакет до конца этого месяца. ".
      'Проведенная операция позволит вам в текущем месяце получить дополнительные мегабайты трафика, предоставленные в дополнительном пакете, а также отменить денежную переработку в текущем пакете.';
$Lang_smain_btn_more		= 'Подробнее';
$Lang_smain_block_states	= 'Состояние доступа ваших учетных записей';
$Lang_smain_lbl_login		= 'Логин';
$Lang_smain_lbl_access		= 'Доступ';
$Lang_smain_access_closed	= 'закрыт'; # далее указывается причина закрытия
$Lang_smain_access_blocked	= 'заблокирован';
$Lang_smain_access_openned	= 'разрешен';
$Lang_smain_overmoney		= 'Вы работаете в кредит! Внесите дополнительные средства!';
$Lang_smain_small_overmoney	= 'Обратите внимание: ваш баланс отрицательный';
$Lang_smain_no_overmoney	= 'Все в порядке. Спасибо за внимание';
$Lang_smain_balance_is		= 'На вашем счете';
$Lang_smain_credit_is		= 'Возможный кредит';
$Lang_smain_traf_is		= 'Потребленный трафик с начала месяца';
$Lang_smain_sum_traf		= 'сумма по всем вашим ip-адресам'; # если у записи есть алиасы, в скобках после трафика будет добавлено это уточнение
$Lang_smain_main_login_data	= 'Данные основного логина';
$Lang_smain_private_data	= 'Личные данные';
$Lang_smain_your_PPC_is		= 'Ваш персональный платежный код: ';

# === Slogin.pl ===

$Lang_slogin_web_auth		= 'Если вы хотите получить доступ в интернет без авторизатора - авторизуйтесь в этом окне. После авторизации не закрывайте окно - '.
      'оно будет периодически авторизовываться на сервере и поддерживать открытым доступ в интернет';

# === Smessadm.pl ===

# Для администратора
$Lang_smsadm_btn_more		= 'Детальнее'; # показать детали сообщения

# Для клиента
$Lang_smsadm_msg_to_adm		= 'Отправить сообщение администрации:';
$Lang_smsadm_1_msg		= 'одно сообщение';
$Lang_smsadm_2_msg		= 'два сообщения';
$Lang_smsadm_3_msg		= '3 сообщения';
$Lang_smsadm_4_msg		= '4 сообщения';
$Lang_smsadm_x_msg		= 'сообщений';
$Lang_smsadm_sent_count		= 'Вы уже отослали [], на которые администрация не дала ответа. Обратите внимание, что сообщения не обрабатываются мгновенно, '.
     'выдержите паузу. Возможно ваше сообщение осталось без ответа по причине его оскорбительного характера.';
$Lang_smsadm_send		= 'Отправить';
$Lang_smsadm_your_msg_quote	= 'В ответ на ваше сообщение:';
$Lang_smsadm_from_adm		= 'От администрации';
$Lang_smsadm_from_u		= 'Ваше сообщение';
$Lang_smsadm_msg_not_allowed	= 'Отправка сообщений заблокирована администрацией.';
$Lang_smsadm_msg_overlimits	= 'Вы превысили лимит сообщений,';
$Lang_smsadm_n_msg_allowed	= 'разрешается [] сообщений в сутки. Подождите некоторое время - администрация отреагирует на ваши вопросы.';
$Lang_smsadm_long_mess_1	= 'Сообщение слишком длинное';
$Lang_smsadm_long_mess_2	= 'Постарайтесь сформулировать мысль короче. Уменьшить объем сообщения помогает удаление серий из вопросительных и восклицательных знаков.';
$Lang_smsadm_sent		= 'Сообщение отправлено администрации.';
$Lang_smsadm_btn_go_next	= 'Далее';


# === Stestnet.pl ===

# Для администратора
$Lang_smsadm_err_nets		= 'Ошибка иннициализации списка сетей';
$Lang_smsadm_not_for_u		= 'Это клиент не видит &darr;';

# Для клиента
$Lang_stestnet_ask_addr		= 'Проверить к какому типу трафика относится адрес:';
$Lang_stestnet_err_resolve	= 'Не удалось получить ip адрес [filtr|bold]. Вероятно вы ввели неверный адрес либо же данная функция временно недоступна, тогда повторите запрос позже.';
$Lang_stestnet_0_dir_traf	= 'Бесплатный'; # трафик нулевого направления
$Lang_stestnet_if_port		= 'если обращение будет идти к порту';
$Lang_stestnet_dynamic_net	= '<span class=error>Внимание:</span> проверяемый ip в будущем может быть отнесен к другому типу трафика т.к. сеть, в которую попал этот ip, '.
				  'со временем может быть исключена из списка. Рекомендуем время от времени проверять тип трафика заданного адреса.';
$Lang_stestnet_use_preset	= 'В пакете тарификации [bold] используется пресет № [bold] описания сетей.';
@Lang_stestnet_tbl_header	= ('Тип трафика','Комментарий','Сеть','Порт','Попадание?');


